name: 'Social Group Types'
type: module
description: 'Create new group types with flexible group functionality turned on. This works when adding special fields to your custom group type.'
package: 'Social'
dependencies:
  - drupal:social
core: 8.x
core_version_requirement: ^8 || ^9
