social_group_types.admin.config.social.social_group_types.settings:
  title: 'Social Group Types Settings'
  description: 'Settings for Social Group Types module.'
  route_name: social_group_types.settings
  parent: social_core.admin.config.social
